<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<link rel="shortcut icon" href="favicon.ICO" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="dialog.css">
	<title>师培在线</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #f3f3f3;
	}
	#header{
		position: fixed;
		margin: 0;
		background-color: #f44336;
		height: 50px;
		width: 100%;
		z-index: 10;
	}
	#header p{
		color: #fff;
		font-size: 16px;
		line-height: 50px;
		text-align: center;
		font-weight: bold;
	}
	#main{
		padding-top: 10px;
		position: absolute;
		margin-top: 50px;
		width: 100%;
		height: calc(100% - 110px);
	}
	#main .lognotice{
		word-break:break-all;
		width: 100%;
		position: relative;
		/*height: 50px;*/
		/*line-height: 50px;*/
		text-align: left;
		color: black;
		font-size: 14px;
	}
	#main .lognotice p{
		word-break:break-all;
		display: inline-block;
		/*width: 80%;*/
		padding: 10px 15px 20px 15px;
	}
	.logbody{
		width: 100%;
		position: relative;
		/*height: 243px;*/
		line-height: 50px;
		font-size: 16px;
		background: white;
		padding: 0 0 0 15px;
		box-sizing: border-box;
	}
	#main .logbody>div{
		/*width: 90%;*/
		position: relative;
		height: 50px;
		font-size: 16px;
		/*left: 5%;*/
		margin: 0;
		
	}
	#main .logbody>div:nth-of-type(1){
		border-bottom: 1px solid rgb(227,227,227);
	}
	/*	#main .logbody>div:nth-of-type(2){
		border-bottom: 1px solid rgb(227,227,227);
	}*/
	#main .logbody>div>input{
		width: 65%;
		height: 50px;
		font-size: 16px;
		outline: none;
		border: none;
		position: absolute;
		right: 0;
		text-align: right;
		padding-right: 15px;
	}
	.logbody>div>span:nth-of-type(1){
		color: rgb(244,67,54);
	}
	#main .logfooter{
		width: calc(100% - 30px);
		height: 50px;
		position: relative;
		left: 15px;
		border-radius: 5px;
		line-height: 50px;
		text-align: center;
		color: white;
		background: rgb(244,67,54);
		font-size: 16px;
		margin: 20px 0;
		cursor: pointer;
	}
	#hrLine{
		text-align: center;
		font-weight:bold;
		margin-bottom: 10px;
	}
	.hrLine{
		vertical-align: middle;
		display: inline-block;
		width: calc(50% - 48px);
		height:1px;
		border:none;
		border-top:1px solid rgb(219,219,219);
	}
	#main .tName{
		padding-left: 10px;
		line-height: 25px;
	}
	#main .tName p{
		display: inline-block;
		position: relative;
		text-align: right;
		width: 35%;
		vertical-align:top;
		/*mar:50px;*/
	}
	#main .tName span{
		display: inline-block;
		position: relative;
		color:rgb(224,67,54);
		text-decoration:none;
		/*text-align: right;*/
		/*width: 100px;*/
		/*float: left;*/
		/*mar:50px;*/
	}
	#main .tName img{
		display: inline-block;
		position: relative;
		width: 100px;
		/*text-align: right;*/
		/*width: 100px;*/
		/*float: left;*/
		/*mar:50px;*/
	}
	#lastindex{
		position: absolute;
		height: 40%;
		top: 30%;
		left: 20px;
	}

</style>
<body>
	<div id="header">
		<p>问卷调查详情</p>
	</div>
	<div id="main">
		<div style="margin-top: 120px;background-color: #f3f3f3;">
			<p>调查问卷内容为空</p>
		</div>
		<!-- <div>
			<p>正文</p>
		</div>
		<div>
			<p>正文</p>
		</div> -->
	</div>
	
</body>
<script src="../jQuery/jquery-3.1.0.js"></script>
<script src="../Chart/Chart-1.0.1-beta.4.js"></script>
<script type="text/javascript" src="js/jquery.dialog.js"></script>
<script>
$(document).ready(function() {
	// $('.bodyer').height($('.bodyer').width() * 2.53);
	$("#lastindex").click(function() {
		location.href = './introduce.html?jsonstr='+window.location.href.substring(window.location.href.lastIndexOf('?jsonstr=') + 9)
	});
});
// var data = window.location.href.substring(window.location.href.lastIndexOf('?jsonstr=') + 9)
// console.log(JSON.parse(window.atob(data)).Info.id)
// var Id = JSON.parse(window.atob(data)).Info.id
// console.log(Id)
// var httpurl = 'http://139.224.17.12:9800'
function ApplyFun(){
	var data = {}
	data.Name = $('#Name').val()
	data.SchoolName = $('#SchoolName').val()
	data.PhoneNum = $('#PhoneNum').val()
	console.log(data)
	var reg1 = '^1[3|4|5|8][0-9]\d{4,8}$';
	if (!data.Name) {
		$.dialog.alert({content:'请填写名称'})
	} else if (!data.PhoneNum||!(/^1[34578]\d{9}$/.test(data.PhoneNum))) {
		$.dialog.alert({content:'请填写正确的手机号码'})
	}
	//  else if (!data.SchoolName) {
	// 	$.dialog.alert({content:'请填写学校名称'})
	// }
	 else {
		$.ajax({
			url:'http://www.spzxedu.com/api/Teacher/AddTeachingApply',
			type:'Post',
			data:JSON.stringify(data),
			dataType:'JSON',
			contentType:'application/json',
			success:function(datare){
				console.log(datare)
				if (datare.success) {
					location.href = './QuestionnairesReport.html?jsonstr='+window.location.href.substring(window.location.href.lastIndexOf('?jsonstr=') + 9)
				} else {
					$.dialog.alert({content:datare.result})
				}
			}
		})
	}
}
ApplyTryUse()
function ApplyTryUse(){
	$('#header').html('<img src="img/back.png" alt="" id="lastindex" /><p>立即申请</p>')
	var str = ''
	str += '<div class="lognotice" behavior="scroll"><p>请输入您的联系方式，工作人员将尽快与您联系！</p></div>'
	str += '<div class="logbody"><div><span>* </span><span>姓名</span><input id="Name" name="name" type="text" placeholder="未填写" required="required"/></div>'
	str += '<div><span>* </span><span>手机号码</span><input id="PhoneNum" type="text" name="phone" placeholder="未填写"  required="required"/></div>'
	// str += '<div><span>* </span><span>学校</span><input id="SchoolName" type="text" name="school" placeholder="未填写" required="required"/></div>'<p>或者直接联系徐老师:<a href="tel:18217776118">18217776118</a></p>
	str += '</div><div class="logfooter" onclick="ApplyFun()">立即申请</div>'
	str += '<div id="hrLine"><hr class="hrLine" />&#X3000;咨询方式&#X3000;<hr class="hrLine" /></div>'
	str += '<div><div class="tName"><p>微信二维码：</p><img src="img/二维码.png" alt="" /></div>'
	str += '<div class="tName"><p>微信号：</p><span>spzxedu</span></div>'
	str += '<div class="tName"><p>手机号：</p><span>18217662919</span></div>'
	str += '<div class="tName"><p>官网：</p><span>www.spzxedu.com</span></div>'
	str += '<div class="tName"><p>淘宝店：</p><span>shop547764469.taobao.com</span></div>'
	str += '</div>'
	$('#main').html(str)
}

</script>



</html>


